﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "signalRtc", "signalRtc.csproj", "{39D10708-DC29-4E3C-9CF8-B308074ABE70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Debug|x64.ActiveCfg = Debug|x64
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Debug|x64.Build.0 = Debug|x64
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Release|Any CPU.Build.0 = Release|Any CPU
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Release|x64.ActiveCfg = Release|x64
		{39D10708-DC29-4E3C-9CF8-B308074ABE70}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50954810-699A-4516-87AC-1DC1FEE52DFD}
	EndGlobalSection
EndGlobal
